<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lCx-Q9-CPH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alzheimer Cafés-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CafeMapViewController" customModule="ANG" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="IYB-sG-I1G">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IYB-sG-I1G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Zgx-qG-YI1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IYB-sG-I1G" secondAttribute="bottom" id="fCl-MU-BSD"/>
                            <constraint firstItem="IYB-sG-I1G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qSO-Xv-Swe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IYB-sG-I1G" secondAttribute="trailing" id="vBp-si-Qqh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Alzheimer Cafés" largeTitleDisplayMode="always" id="lCg-OQ-5y3"/>
                    <connections>
                        <outlet property="cafesMap" destination="IYB-sG-I1G" id="wEo-LE-53P"/>
                        <segue destination="a9t-6d-RQP" kind="show" identifier="CafeDetailSegue" id="MA2-PZ-rgO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="134"/>
        </scene>
        <!--Title-->
        <scene sceneID="x6k-fo-Q69">
            <objects>
                <tableViewController id="a9t-6d-RQP" customClass="CafeDetailTableViewController" customModule="ANG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="zTX-mp-4Nh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="QFh-7Q-GT3" userLabel="HeaderImage">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="BV4-by-BKO">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BV4-by-BKO" id="7CW-A9-2fE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="05H-V9-6sY">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="05H-V9-6sY" firstAttribute="leading" secondItem="7CW-A9-2fE" secondAttribute="leading" id="O0c-gI-ms3"/>
                                                <constraint firstAttribute="trailing" secondItem="05H-V9-6sY" secondAttribute="trailing" id="fnR-sb-7qB"/>
                                                <constraint firstAttribute="bottom" secondItem="05H-V9-6sY" secondAttribute="bottom" id="raZ-Hy-2um"/>
                                                <constraint firstItem="05H-V9-6sY" firstAttribute="top" secondItem="7CW-A9-2fE" secondAttribute="top" id="tUt-lu-9CT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="TA1-uW-KE1" userLabel="Information">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="DiH-B9-g3Y">
                                        <rect key="frame" x="0.0" y="115" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DiH-B9-g3Y" id="qsH-a0-XHI">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informatie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vyJ-sT-8ak">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="vyJ-sT-8ak" secondAttribute="bottom" id="bAi-vw-IFg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vyJ-sT-8ak" secondAttribute="trailing" id="r8K-Zj-bOp"/>
                                                <constraint firstItem="vyJ-sT-8ak" firstAttribute="leading" secondItem="qsH-a0-XHI" secondAttribute="leadingMargin" id="uWI-TT-Zek"/>
                                                <constraint firstItem="vyJ-sT-8ak" firstAttribute="top" secondItem="qsH-a0-XHI" secondAttribute="topMargin" id="xmR-yG-LX9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Locatie" id="y57-ub-pIw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="ha7-JY-Bwp">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ha7-JY-Bwp" id="1ap-ao-RJb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="1000" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="P0p-Sl-z5x">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="a9t-6d-RQP" id="J7B-2V-feO"/>
                                                    </connections>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="P0p-Sl-z5x" secondAttribute="trailing" id="7oj-lz-fFe"/>
                                                <constraint firstAttribute="bottom" secondItem="P0p-Sl-z5x" secondAttribute="bottom" id="L1a-eh-YvK"/>
                                                <constraint firstItem="P0p-Sl-z5x" firstAttribute="leading" secondItem="1ap-ao-RJb" secondAttribute="leading" id="NXo-UT-yeX"/>
                                                <constraint firstItem="P0p-Sl-z5x" firstAttribute="top" secondItem="1ap-ao-RJb" secondAttribute="top" id="Tf2-iV-bX1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="Ja3-E1-UnB">
                                        <rect key="frame" x="0.0" y="259" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ja3-E1-UnB" id="ca1-gF-dXP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Adres gegevens" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMA-2J-OX5">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xMA-2J-OX5" firstAttribute="trailing" secondItem="ca1-gF-dXP" secondAttribute="trailingMargin" id="DmH-x3-FF0"/>
                                                <constraint firstItem="xMA-2J-OX5" firstAttribute="bottom" secondItem="ca1-gF-dXP" secondAttribute="bottomMargin" id="RjC-Fc-xea"/>
                                                <constraint firstItem="xMA-2J-OX5" firstAttribute="top" secondItem="ca1-gF-dXP" secondAttribute="topMargin" id="ajb-Ch-L24"/>
                                                <constraint firstItem="xMA-2J-OX5" firstAttribute="leading" secondItem="ca1-gF-dXP" secondAttribute="leadingMargin" id="xBU-vs-bMo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Activiteiten" id="KLF-kl-pNZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="92f-uP-GMw">
                                        <rect key="frame" x="0.0" y="359" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="92f-uP-GMw" id="mxR-4s-8qF">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activiteiten" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbc-HF-0n5">
                                                    <rect key="frame" x="16" y="11" width="317" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="mbc-HF-0n5" secondAttribute="trailing" id="1KM-NZ-a8b"/>
                                                <constraint firstItem="mbc-HF-0n5" firstAttribute="top" secondItem="mxR-4s-8qF" secondAttribute="topMargin" id="74m-pi-EBs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mbc-HF-0n5" secondAttribute="bottom" id="faa-jS-kYI"/>
                                                <constraint firstItem="mbc-HF-0n5" firstAttribute="leading" secondItem="mxR-4s-8qF" secondAttribute="leadingMargin" id="kzE-LW-Dy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Acties" id="Kog-yw-LqM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ktV-Iu-fQ7">
                                        <rect key="frame" x="0.0" y="459" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ktV-Iu-fQ7" id="Vwu-Fn-Mfn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kjw-Pm-XfQ">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <state key="normal" title="Voeg toe als favoriet"/>
                                                    <connections>
                                                        <action selector="saveFavoriteButtonTouchUpInside:" destination="a9t-6d-RQP" eventType="touchUpInside" id="No5-X5-Uxf"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kjw-Pm-XfQ" firstAttribute="top" secondItem="Vwu-Fn-Mfn" secondAttribute="topMargin" id="K9h-4f-dBp"/>
                                                <constraint firstItem="Kjw-Pm-XfQ" firstAttribute="bottom" secondItem="Vwu-Fn-Mfn" secondAttribute="bottomMargin" id="MXl-4m-e4M"/>
                                                <constraint firstItem="Kjw-Pm-XfQ" firstAttribute="leading" secondItem="Vwu-Fn-Mfn" secondAttribute="leadingMargin" id="UXu-qd-0De"/>
                                                <constraint firstItem="Kjw-Pm-XfQ" firstAttribute="trailing" secondItem="Vwu-Fn-Mfn" secondAttribute="trailingMargin" id="w8H-S8-he6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="a9t-6d-RQP" id="ScO-bP-CAq"/>
                            <outlet property="delegate" destination="a9t-6d-RQP" id="fBq-QX-9t0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="pMn-Yj-rUN"/>
                    <connections>
                        <outlet property="activityLabel" destination="mbc-HF-0n5" id="R4h-Ny-efh"/>
                        <outlet property="cafeLocationsLabel" destination="xMA-2J-OX5" id="O39-Of-c8n"/>
                        <outlet property="cafeLocationsMap" destination="P0p-Sl-z5x" id="LU7-wU-U0V"/>
                        <outlet property="headerImageView" destination="05H-V9-6sY" id="ZBR-pN-TPR"/>
                        <outlet property="informationLabel" destination="vyJ-sT-8ak" id="zm6-el-LIr"/>
                        <outlet property="saveFavoriteButton" destination="Kjw-Pm-XfQ" id="ajP-o6-FSY"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiN-xn-que" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2760.8000000000002" y="133.5832083958021"/>
        </scene>
        <!--Cafés-->
        <scene sceneID="Oao-hM-fMd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="W02-1E-AVR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cafés" id="xp7-4D-J2J"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pYe-ac-5Rx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gqG-F3-fU3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oq4-Gb-vYV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="133.5832083958021"/>
        </scene>
        <!--Activities Table View Controller-->
        <scene sceneID="QvA-Gf-JOl">
            <objects>
                <tableViewController storyboardIdentifier="ActivitiesIdentifier" id="aF5-dp-ZHn" customClass="ActivitiesTableViewController" customModule="ANG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dk1-NO-cGe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActivityCell" textLabel="IXc-Vq-hK7" detailTextLabel="r8J-dN-Ig9" style="IBUITableViewCellStyleSubtitle" id="O1d-oa-rKR">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O1d-oa-rKR" id="4qa-j2-9Ar">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IXc-Vq-hK7">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8J-dN-Ig9">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hv8-um-x0J" kind="show" identifier="ActivityDetailSegue" id="40t-g2-8Ym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aF5-dp-ZHn" id="BIi-ZQ-ICT"/>
                            <outlet property="delegate" destination="aF5-dp-ZHn" id="N8g-xm-37o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hMJ-a6-GYi"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFt-9k-lg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="903"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="OBx-Pi-2u8">
            <objects>
                <tableViewController id="cVQ-YG-vDP" customClass="SettingsTableViewController" customModule="ANG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uvD-Mf-oUE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SettingsCell" textLabel="rdz-xP-qtU" style="IBUITableViewCellStyleDefault" id="sER-jY-7Nh">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sER-jY-7Nh" id="rh3-Vu-ZDV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdz-xP-qtU">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cVQ-YG-vDP" id="b6c-gn-yfn"/>
                            <outlet property="delegate" destination="cVQ-YG-vDP" id="yH2-xO-iSL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Instellingen" id="Obx-fX-dWF"/>
                    <connections>
                        <segue destination="CBc-RU-vgW" kind="show" identifier="SelectFavoriteRegionSegue" id="dDJ-ng-49R"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGg-i4-7jA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="1684"/>
        </scene>
        <!--Favoriete afdelingen-->
        <scene sceneID="86z-RK-X0o">
            <objects>
                <tableViewController title="Favoriete afdelingen" id="CBc-RU-vgW" customClass="SelectFavoriteRegionsTableViewController" customModule="ANG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="uTf-Xa-wly">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionCell" id="a4y-rt-l2p">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a4y-rt-l2p" id="bdN-NT-3p3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CBc-RU-vgW" id="2vq-99-mIl"/>
                            <outlet property="delegate" destination="CBc-RU-vgW" id="ZLr-N1-ELl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvX-hw-sAY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1684"/>
        </scene>
        <!--Activiteit-->
        <scene sceneID="2d5-3F-k4C">
            <objects>
                <tableViewController title="Activiteit" id="hv8-um-x0J" customClass="ActivityDetailTableViewController" customModule="ANG" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0US-3M-2Y0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="kKl-Mr-DUg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JK1-Ly-BaZ">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JK1-Ly-BaZ" id="Egm-Z9-KqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odw-Sk-ZAa">
                                                    <rect key="frame" x="16" y="11" width="343" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="odw-Sk-ZAa" secondAttribute="trailing" id="3CP-EK-FyA"/>
                                                <constraint firstItem="odw-Sk-ZAa" firstAttribute="leading" secondItem="Egm-Z9-KqQ" secondAttribute="leadingMargin" id="HLQ-Kj-o79"/>
                                                <constraint firstItem="odw-Sk-ZAa" firstAttribute="top" secondItem="Egm-Z9-KqQ" secondAttribute="topMargin" id="Q9l-bH-ktk"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="odw-Sk-ZAa" secondAttribute="bottom" id="oTB-Xv-byL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="hv8-um-x0J" id="py0-Xv-6cH"/>
                            <outlet property="delegate" destination="hv8-um-x0J" id="EH2-bC-hYc"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="titleLabel" destination="odw-Sk-ZAa" id="DAP-z4-wj7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BD-2d-vvQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="903"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="av6-Vx-HHV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lCx-Q9-CPH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cQH-RT-Iqo">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="W02-1E-AVR" kind="relationship" relationship="viewControllers" id="dV6-hr-cj8"/>
                        <segue destination="RPz-jU-vfw" kind="relationship" relationship="viewControllers" id="b92-g7-Iav"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gtR-LO-GDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="529"/>
        </scene>
        <!--Activiteiten-->
        <scene sceneID="rnF-1I-ZRI">
            <objects>
                <navigationController storyboardIdentifier="NavigationActivitiesIdentifier" automaticallyAdjustsScrollViewInsets="NO" id="8PO-HT-rhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Activiteiten" id="pr7-Wd-puI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IWV-ko-nPx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aF5-dp-ZHn" kind="relationship" relationship="rootViewController" id="6Ag-Qo-bCQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="brx-Yi-3gD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="903"/>
        </scene>
        <!--Instellingen-->
        <scene sceneID="8c5-f4-GIU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RPz-jU-vfw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instellingen" id="Mfh-aY-Mfq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="XE7-Y8-DlG">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cVQ-YG-vDP" kind="relationship" relationship="rootViewController" id="ZYE-S0-ixO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxP-Ey-B2Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="1683.5082458770617"/>
        </scene>
    </scenes>
</document>
